<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-auto-replace-svg="nest"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap" rel="stylesheet">
<link rel='stylesheet' href='https://unpkg.com/emoji.css/dist/emoji.min.css'>
    <title>Arbi | VLOG VIDEO</title>
</head>
<body>
   <!-- Header -->
   <header id="header-home">
       <div class="container">
           <nav id="main-nav">
               <h3 id="logo">ArBi &#10084;&#65039;</h3>
               <ul>
                   <li><a href="index.html" class="current">Home</a></li>
                   <li><a href="about.html" >About</a></li>
                   <li><a href="contact.html" >Contact</a></li>
                   <li><a href="vlog.html" >Video and Gallery</a></li>
               </ul>
           </nav>
           <div class="header-content">
               <h1>Ariuka and Bilguun <span class="txt-type" data-wait="3000" data-words='["love history","video and gallery`s"]'></span></h1>
               <p class="head">Та бүхэн бид хоёрийн  хөгжилтэй дурсамж болон үйл явдлыг сонирховол орж үзээрэй
            </span>
               </p>
               <a href="talk.html" class="btn-light">Continue</a>
           </div>
       </div>
   </header>
<!-- section A -->
<section id="home-a" class="text-center py-2">
<div class="container">
    <h2 class="section-title">Бидний тухай</h2>
    <div class="bottom-line"></div>
    <p>Билгүүнээ ууг нь Ариукад аймар хайртай байхгүй юу тэгсэн нөгөө төмс ойлгохгүй тэнэгтээд байдын хмннн</p>
    <div class="specials">
        <div>
            <i class="fas fa-kiss-wink-heart fa-2x"></i>
            <h3>Билгүүнээгийн дуралмаар талууд</h3>
            <p>Үнэхээр их халамжтай мундаг залуу хайртай хүнийхээ төлөө бүгдийн хийдэг бүгдийн бүтээдэг &#10084;&#65039; &#10084;&#65039; &#10084;&#65039;</p>
        </div>
        <div>
            <i class="fas fa-meh-rolling-eyes fa-2x"></i>
            <h3>Билгүүнээ ариукатай хэрэлдэж муудсаны дараа дандаа боддог</h3>
            <p>Би ямар тэнэг юм бэ хайртай хүнээ ингэж гомдоогоод мэдсээр байж албаар өдөж асуудаг чи ч үнэхээр тэнэг юм даа билгүүнээ гэж<span class="ec ec-roll-eyes"></span> <span class="ec ec-thinking"></span></p>
        </div>
        <div>
            <i class="fas fa-sad-cry fa-2x"></i>
            <h3>Билгүүнээгийн гуниглах шалтгаанууд</h3>
            <p>Биеийн байдал муу тэгээл бас нөгөө асуудлууд үргэлж өөрөөсөө айдаг ариукаг алдах болву гээл хамгийн хайртай хүн минь өөр хүнтэй хамт байна гэж бодхоор аймар санагддаг<span class="ec ec-sob"></span><span class="ec ec-sob"></span><span class="ec ec-sob"></span><span class="ec ec-sob"></span> хамгийн том асуудал гэр бүл</p>
        </div>
        <div>
            <i class="fas fa-grin-hearts fa-2x"></i>
            <h3>ариукагийн дуралмаар талууд</h3>
            <p>Бүхий л зүйл нь дуралмаар доторх ариука бол зүгээр хайрлаж халамжлаж л байх ёстой хүн юм &#10084;&#65039; &#10084;&#65039; &#10084;&#65039;</p>
        </div>
    </div>
</div>
</section>


<!-- Section B  -->

<section id="home-b" class="text-center py-2">
    <div class="stats">
        <div>
            <ul>
                <li><i class="fas fa-grin-hearts fa-3x"></i></li>
                <li class="stats-title">Ариука хэдэн удаа билгүүнээд дурладаг вэ</li>
                <li class="stats-number">medku</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><i class="fas fa-grin-hearts fa-3x"></i></li>
                <li class="stats-title">Билгүүнээ өдөрт хэдэн удаа ариукад дуралдаг вэ</li>
                <li class="stats-number">9999999</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><i class="fas fa-sad-tear fa-3x"></i></li>
                <li class="stats-title">хэдэн удаа уурлуулсан</li>
                <li class="stats-number">zondoo</li>
            </ul>
        </div>
    </div>
</section>



   <script src="js/typewriter.js"></script>
</body>
</html>